background #373e4d
foreground #d9d7ce
cursor #f4f4f4
selection_background #d9d7ce
color0 #3b4252
color8 #4c566a
color1 #fa5aa4
color9 #fa74b2
color2  #2be491
color10 #44eb9f
color3  #fa946e
color11 #faa687
color4  #63c5ea
color12 #7acbea
color5  #cf8ef4
color13 #d8a6f4
color6  #50e1c6
color14 #65e6df
color7  #c7c7c7
color15 #ffffff
selection_foreground #373e4d