background #F9F9F9
foreground #373e4d
cursor #3b4252
selection_background #d9d7ce 
color0 #c7c7c7
color8 #ffffff
color1 #fa5aa4
color9 #fa74b2
color2  #FA946E
color10 #FAA687
color3  #2be491
color11 #44eb9f
color4  #63c5ea
color12 #7acbea
color5  #cf8ef4
color13 #d8a6f4
color6  #50e1c6
color14 #65e6df
color7  #3b4252
color15 #4c566a
selection_foreground #F4F4F4