a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-2
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.49-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amdvlk 2022.Q1.3-1
aom 3.3.0-1
appimagelauncher 2.2.0-5
appstream 0.15.2-1
appstream-glib 0.7.18-2
appstream-qt 0.15.2-1
archlinux-appstream-data 20220327-1
archlinux-keyring 20220224-1
argon2 20190702-4
ark 21.12.3-1
asciidoc 10.1.4-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
atkmm 2.28.2-2
attica 5.92.0-1
attr 2.5.1-2
audiofile 0.3.6-6
audit 3.0.7-1
auto-cpufreq 1.9.2-1
autoconf 2.71-1
autojump 22.5.3-9
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
babl 0.1.90-2
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bc 1.07.1-4
bind 9.18.1-1
binutils 2.38-3
bison 3.8.2-3
blas 3.10.0-1
bluedevil 1:5.24.4-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-qt 5.92.0-1
bluez-utils 5.64-2
boost-libs 1.78.0-1
brave-bin 1:1.37.109-1
breeze 5.24.4-1
breeze-gtk 5.24.4-1
breeze-icons 5.92.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-1
cairo-perl 1.109-1
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
chromaprint 1.5.1-3
cifs-utils 6.14-1
cmake 3.23.0-1
cmatrix 2.0-2
code 1.66.0-2
coreutils 9.0-2
cpio 2.13-2
cronie 1.6.0-2
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.13-1
curl 7.82.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhclient 4.4.3-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
discount 2.2.7-2
discover 5.24.4-1
djvulibre 3.5.28-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.0-1
downgrade 11.1.0-1
dtc 1.6.1-4
dunst 1.8.1-1
dxvk-bin 1.10.1-1
e2fsprogs 1.46.5-3
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron 18.0.1-1
electron17 17.3.1-1
enchant 2.3.2-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.8-1
extra-cmake-modules 5.92.0-1
faad2 2.10.0-1
fakeroot 1.28-1
faudio 22.04-1
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flatpak 1:1.12.7-1
flex 2.6.4-3
fluidsynth 2.2.6-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
frameworkintegration 5.92.0-1
freetype2 2.12.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fuseiso 20070708-8
fzf 0.29.0-1
gamemode 1.6.1-2
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geany 1.38-1
gegl 0.4.36-2
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
gettext 0.21-2
ghostscript 9.56.0-1
giflib 5.2.1-2
gimp 2.10.30-2
git 2.35.1-1
github-desktop-bin 2.9.12-3
glib-networking 1:2.72.0-1
glib-perl 1.329.3-2
glib2 2.72.0-1
glibc 2.35-3
glibmm 2.66.2-1
glslang 11.8.0-2
glu 9.0.2-2
gmp 6.2.1-1
gnome-desktop 1:41.5-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.4-1
go 2:1.18-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
gparted 1.4.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.8-1
graphicsmagick 1.3.38-1
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
grub-btrfs 4.11-2
grub-customizer 5.1.0-3
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsimplecal 2.2-1
gsl 2.7.1-1
gsm 1.0.19-1
gspell 1.8.4-1
gst-libav 1.20.1-1
gst-plugins-bad-libs 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-good 1.20.1-1
gst-plugins-ugly 1.20.1-1
gstreamer 1.20.1-1
gtest 1.11.0-3
gtk-update-icon-cache 1:4.6.2-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.33-2
gtk4 1:4.6.2-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gvfs 1.50.0-1
gvfs-nfs 1.50.0-1
gvfs-smb 1.50.0-1
gzip 1.11-1
harfbuzz 4.2.0-1
harfbuzz-icu 4.2.0-1
haveged 1.9.17-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
hunspell 1.7.0-3
hwdata 0.357-1
hwloc 2.7.1-1
hyphen 2.8.8-3
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.29-1
imath 3.1.5-1
imlib2 1.8.1-1
iniparser 4.1-4
inkscape 1.1.2-2
intel-gpu-tools 1.26-1
intel-ucode 20220207-1
iproute2 5.17.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 17.0.3.u3-1
jemalloc 1:5.2.1-6
jre-openjdk 17.0.3.u3-1
jre-openjdk-headless 17.0.3.u3-1
js78 78.15.0-4
json-c 0.15-3
json-glib 1.6.6-2
jsoncpp 1.9.5-1
kaccounts-integration 21.12.3-1
kactivities 5.92.0-1
kactivities-stats 5.92.0-1
kactivitymanagerd 5.24.4-1
karchive 5.92.0-1
kauth 5.92.0-1
kbd 2.4.0-2
kbookmarks 5.92.0-1
kcmutils 5.92.0-1
kcodecs 5.92.0-1
kcolorpicker 0.1.6-1
kcompletion 5.92.0-1
kconfig 5.92.0-1
kconfigwidgets 5.92.0-1
kcoreaddons 5.92.0-1
kcrash 5.92.0-1
kdbusaddons 5.92.0-1
kde-cli-tools 5.24.4-1
kdeclarative 5.92.0-1
kdecoration 5.24.4-1
kded 5.92.0-1
kdesu 5.92.0-1
kdnssd 5.92.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-1
kglobalaccel 5.92.0-1
kguiaddons 5.92.0-1
kholidays 1:5.92.0-1
ki18n 5.92.0-1
kiconthemes 5.92.0-1
kidletime 5.92.0-1
kimageannotator 0.5.3-2
kinit 5.92.0-1
kio 5.92.0-1
kio-extras 21.12.3-1
kio-fuse 5.0.1-1
kirigami2 5.92.0-1
kitemmodels 5.92.0-1
kitemviews 5.92.0-1
kitty 0.24.4-1
kitty-shell-integration 0.24.4-1
kitty-terminfo 0.24.4-1
kjobwidgets 5.92.0-1
kjs 5.92.0-1
kmod 29-2
knewstuff 5.92.0-2
knotifications 5.92.0-1
knotifyconfig 5.92.0-1
kpackage 5.92.0-1
kparts 5.92.0-1
kpeople 5.92.0-1
kpty 5.92.0-1
kquickcharts 5.92.0-1
krb5 1.19.2-2
krunner 5.92.0-1
kscreenlocker 5.24.4-1
kservice 5.92.0-1
ksystemstats 5.24.4-1
ktexteditor 5.92.0-1
ktextwidgets 5.92.0-1
kuserfeedback 1.2.0-1
kwallet 5.92.0-1
kwayland 5.92.0-1
kwayland-server 5.24.4-1
kwidgetsaddons 5.92.0-1
kwin 5.24.4-1
kwindowsystem 5.92.0-1
kxmlgui 5.92.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
layer-shell-qt 5.24.4-1
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lib2geom 1.1-2
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2022.Q1.3-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.82.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.04-1
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.0-1
lib32-gcc-libs 11.2.0-4
lib32-gettext 0.21-1
lib32-glib2 2.72.0-1
lib32-glibc 2.35-3
lib32-glu 9.0.2-2
lib32-harfbuzz 4.2.0-1
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libcap 2.63-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.1-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-2
lib32-libsm 1.2.3-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.13-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.0.0-1
lib32-ncurses 6.3-1
lib32-nspr 4.33-1
lib32-nss 3.77-1
lib32-openssl 1:1.1.1.n-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pcre 8.45-1
lib32-readline 8.1.002-1
lib32-sdl2 2.0.20-2
lib32-sqlite 3.38.1-1
lib32-systemd 250.4-1
lib32-util-linux 2.38-1
lib32-vulkan-icd-loader 1.3.208-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaio 0.3.112-2
libao 1.2.2-5
libappimage 1.0.4-1
libarchive 3.6.0-2
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.5-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.1-1
libcurl-gnutls 7.82.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.8-2
libdispatch 5.5.0-1
libdmtx 0.7.5-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgee 0.20.5-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgovirt 0.3.8-1
libgpg-error 1.44-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-3
libibus 1.5.25-5
libical 3.0.14-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libinih 53-2
libinput 1.20.0-2
libinstpatch 1.1.6-1
libisl 0.24-4
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.3-1
libkexiv2 21.12.3-1
libkipi 21.12.3-1
libksba 1.6.0-1
libkscreen 5.24.4-1
libksysguard 5.24.4-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmaxminddb 1.6.0-3
libmd 1.0.4-1
libmfx 22.1.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnm 1.36.4-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.2-1
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libptytty 2.0-2
libpulse 15.0-4
libqaccessibilityclient 0.4.1-2
libqalculate 4.1.0-1
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.54.0-2
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-1
libtpms 0.9.3-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-3
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-2
libvdpau 1.5-1
libvirt 1:8.2.0-3
libvirt-glib 4.0.0-1
libvirt-python 1:8.2.0-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-2
libx11 1.7.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmlb 0.3.8-1
libxmu 1.1.3-2
libxnvctrl 510.60.02-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.13-1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightly-git r2154.4a918fee-1
lightlyshaders-git r85.51e0c56-1
lilv 0.24.12-4
linux 5.17.1.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
linux-headers 5.17.1.arch1-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.94.0-1
luajit 2.1.0.beta3.r397.g20aea939-1
luit 20210218-1
lutris 0.5.9.1-5
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxappearance-obconf 0.2.3-3
lxsession 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mangohud 0.6.6.1-1
mangohud-common 0.6.6.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.0.0-1
mesa-utils 8.4.0-7
meson 0.62.0-1
metis 5.1.0.p10-2
milou 5.24.4-1
minizip 1:1.2.12-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220315-1
mpc 0.34-2
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mpv 1:0.34.1-4
mtdev 1.1.6-1
mtools 1:4.0.38-1
mujs 1.2.0-2
mypaint-brushes1 1.3.1-1
nano 6.2-1
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
nerd-fonts-complete-mono-glyphs 2.1.0-1
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.36.4-1
networkmanager-qt 5.92.0-1
ninja 1.10.2-1
nitrogen 1.6.1-4
node-gyp 9.0.0-1
nodejs 17.8.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
npm 8.5.5-1
npth 1.6-3
nspr 4.33-1
nss 3.77-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numactl 2.0.14-2
obmenu-generator 0.90-2
ocs-url 3.1.0-7
okular 21.12.3-1
openal 1.21.1-3
openbox 3.6.1-8
openbsd-netcat 1.218_2-1
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.9p1-1
openssl 1.1.1.n-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20220214-1
ostree 2022.2-1
oxygen 5.24.4-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220227-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.6-1
pangomm 2.46.2-1
parcellite 1.2.1-4
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
peg 0.1.18-2
perl 5.34.1-1
perl-cairo-gobject 1.004-11
perl-data-dump 1.25-2
perl-error 0.17029-3
perl-glib-object-introspection 0.049-2
perl-gtk3 0.038-2
perl-linux-desktopfiles 0.25-2
perl-mailtools 2.21-5
perl-timedate 2.33-3
phodav 2.5-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
picom-git 1695_9.rc1.17.gaa316aa_2022.02.13-1
pinentry 1.2.0-1
pipewire 1:0.3.49-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkgconf 1.8.0-1
plasma-framework 5.92.0-2
plasma-integration 5.24.4-1
plasma-workspace 5.24.4-2
playerctl 2.4.1-2
polkit 0.120-5
polkit-qt5 0.114.0-1
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
potrace 1.16-2
powerdevil 5.24.4-1
powerline-common 2.8.2-4
powerline-fonts 2.8.2-4
print-manager 21.12.3-1
prison 5.92.0-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
purpose 5.92.0-1
python 3.10.4-1
python-appdirs 1.4.4-6
python-beaker 1.11.0-8
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.1.2-1
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-evdev 1.5.0-1
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-lxml 4.8.0-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.1.1-1
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-notify2 0.3.1-7
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 9.1.0-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-1
python-pycparser 2.21-3
python-pyinotify 0.9.6-11
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.7-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pyqt5-webengine 5.15.5-4
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.6-3
python-setuptools 1:59.4.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.7.0-1
qemu 6.2.0-4
qpdf 10.6.3-1
qqc2-desktop-style 5.92.0-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r137-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r40-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.8-10
qt5-x11extras 5.15.3+kde+r0-1
qt5-xmlpatterns 5.15.3+kde+r0-1
qt6-5compat 6.2.4-1
qt6-base 6.2.4-1
qt6-declarative 6.2.4-1
qt6-imageformats 6.2.4-1
qt6-svg 6.2.4-1
qt6-translations 6.2.4-1
qt6-wayland 6.2.4-1
ragel 6.10-3
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
reflector 2021.11-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.7.3-1
rsync 3.2.3-4
rtkit 0.13-1
rubberband 2.0.2-1
run-parts 5.5-1
rxvt-unicode-truecolor-wide-glyphs 9.30-1
sbc 1.5-2
scrot 1.7-1
sdl2 2.0.20-2
sdl2_image 2.0.5-2
seabios 1.16.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.2-2
smbclient 4.15.6-1
snap-pac 3.0.1-1
snapper 0.9.1-2
snapper-gui-git 0.1.r7.gf0c67ab-1
snappy 1.1.9-2
solid 5.92.0-1
sonnet 5.92.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
spectacle 21.12.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.40-1
spicetify-cli 2.9.4-1
spirv-tools 2022.1-1
spotify 1:1.1.80.699-1
sqlite 3.38.2-1
squashfuse 0.1.104-2
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
steam 1.0.0.74-1
sudo 1.9.10-1
suitesparse 5.11.0-1
svt-av1 0.9.0-2
swtpm 0.7.2-1
syndication 5.92.0-1
synergy 1.10.3-2
syntax-highlighting 5.92.0-1
sysfsutils 2.1.1-1
systemd 250.4-2
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.6-1
terminus-font 4.49.1-2
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.92.0-1
thunar 4.16.11-1
thunar-archive-plugin 0.4.0-3
thunar-volman 4.16.0-1
timeshift-autosnap 0.9-1
timeshift-bin 21.09.1-2
tint2 17.0.2-1
tpm2-tss 3.2.0-1
traceroute 2.1.0-5
tracker3 3.3.0-1
tslib 1.22-1
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-meslo 1.2.1-3
ttf-opensans 1.101-2
ttf-roboto 2.138-4
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ufw 0.36.1-1
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
uthash 2.3.0-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vde2 2.3.2-20
vid.stab 1.1-3
viewnior 1.8-2
vim 8.2.4651-1
vim-runtime 8.2.4651-1
virglrenderer 0.9.1-1
virt-install 4.0.0-1
virt-manager 4.0.0-1
virt-viewer 11.0-1
vmaf 2.3.0-1
volume_key 0.3.12-7
vte-common 0.68.0-1
vte3 0.68.0-1
vulkan-headers 1:1.3.208-1
vulkan-icd-loader 1.3.208-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.20.0-2
webkit2gtk 2.36.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wine 7.5-1
wine-gecko 2.47.2-3
wine-mono 7.1.1-1
winetricks 20220328-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.8-1
xautolock 2.2-6
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.14.2-1
xdg-desktop-portal-gnome 41.1-2
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.1-3
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-dummy 0.3.8-5
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-qxl 0.1.5.r16.g52c421c-2
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xf86-video-voodoo 1.2.5-12
xfce4-notifyd 0.6.3-1
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xsettingsd 1.0.2-1
xterm 372-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-2
yajl 2.1.0-5
yay 11.1.2-1
zenity 3.42.0-1
zeroconf-ioslave 21.12.3-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-1
zramd 0.9.2-1
zsh 5.8.1-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.2-3
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
