configuration {
  show-icons: false;
  columns: 1;
}

@import "shared/settings.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@accent;
    border-radius:                  0px;
	width:							100%;
	height:							100%;
}

prompt {
    enabled: 						true;
	padding: 						1.35% 0.75% 1% 0.75%;
	background-color: 				@background-focus;
	text-color: 					@accent;
    border-radius:                  100%;
	
}

textbox-prompt-colon {
	padding: 						1% 0% 1% 0%;
	background-color: 				@background-focus;
	text-color: 					@foreground;
	expand: false;
	str: " :: ";
}

entry {
    background-color:               @al;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
	  padding: 						1.0% 0.5% 1% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-focus;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0.2% 0.3% 0%;
    border-radius:                  100%;
	border-color:					@accent;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        3;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        20% 15% 20% 15%;
}

element {
    background-color:               @background-focus;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  100%;
    padding:                        1% 0.5% 1% 0.75%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @background-focus;
    text-color:                     @accent;
	border:							0% 0% 0.3% 0.2%;
    border-radius:                  100%;
    border-color:                  	@accent;
}